<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>868.0</x>&#13;
			<y>92.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q40">&#13;
			<x>96.0</x>&#13;
			<y>365.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>350.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>297.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="4" name="q21">&#13;
			<x>754.0</x>&#13;
			<y>570.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>88.0</x>&#13;
			<y>225.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>269.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="8" name="q5">&#13;
			<x>336.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="9" name="q6">&#13;
			<x>201.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>105.0</x>&#13;
			<y>487.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q8">&#13;
			<x>380.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="13" name="q9">&#13;
			<x>371.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="14" name="q10">&#13;
			<x>203.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="15" name="q11">&#13;
			<x>279.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q12">&#13;
			<x>621.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="18" name="q13">&#13;
			<x>513.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="19" name="q14">&#13;
			<x>486.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q15">&#13;
			<x>717.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="22" name="q16">&#13;
			<x>651.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="24" name="q18">&#13;
			<x>689.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q19">&#13;
			<x>788.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q20">&#13;
			<x>863.0</x>&#13;
			<y>508.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q22">&#13;
			<x>939.0</x>&#13;
			<y>514.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q23">&#13;
			<x>1010.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="31" name="q24">&#13;
			<x>1103.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="32" name="q26">&#13;
			<x>1254.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="33" name="q25">&#13;
			<x>1164.0</x>&#13;
			<y>583.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q27">&#13;
			<x>1360.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="35" name="q28">&#13;
			<x>1355.0</x>&#13;
			<y>761.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q29">&#13;
			<x>1443.0</x>&#13;
			<y>546.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q39">&#13;
			<x>1108.0</x>&#13;
			<y>798.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q30">&#13;
			<x>1577.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="39" name="q31">&#13;
			<x>1624.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q32">&#13;
			<x>1518.0</x>&#13;
			<y>425.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q33">&#13;
			<x>1537.0</x>&#13;
			<y>366.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q34">&#13;
			<x>1541.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q35">&#13;
			<x>1564.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q36">&#13;
			<x>1574.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="45" name="q37">&#13;
			<x>1706.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="46" name="q38">&#13;
			<x>1792.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Letra,Digito._</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>Apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>n,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>outro *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>46</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Branco,Tab,vazio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>outtro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>,(virgula)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>