<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>868.0</x>&#13;
			<y>90.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q40">&#13;
			<x>96.0</x>&#13;
			<y>365.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>350.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>297.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="4" name="q21">&#13;
			<x>732.0</x>&#13;
			<y>547.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>88.0</x>&#13;
			<y>225.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>269.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="7" name="q44">&#13;
			<x>339.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="8" name="q5">&#13;
			<x>336.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="9" name="q6">&#13;
			<x>201.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>105.0</x>&#13;
			<y>487.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q41">&#13;
			<x>428.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="12" name="q8">&#13;
			<x>336.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="13" name="q9">&#13;
			<x>396.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="14" name="q10">&#13;
			<x>203.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="15" name="q11">&#13;
			<x>215.0</x>&#13;
			<y>686.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q43">&#13;
			<x>716.0</x>&#13;
			<y>701.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q12">&#13;
			<x>621.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="18" name="q13">&#13;
			<x>513.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="19" name="q14">&#13;
			<x>486.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q45">&#13;
			<x>317.0</x>&#13;
			<y>784.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q15">&#13;
			<x>717.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="22" name="q16">&#13;
			<x>647.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="23" name="q42">&#13;
			<x>452.0</x>&#13;
			<y>784.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q18">&#13;
			<x>634.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="26" name="q19">&#13;
			<x>788.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q20">&#13;
			<x>854.0</x>&#13;
			<y>519.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q22">&#13;
			<x>917.0</x>&#13;
			<y>454.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q23">&#13;
			<x>1005.0</x>&#13;
			<y>559.0</y>&#13;
		</state>&#13;
		<state id="31" name="q24">&#13;
			<x>1085.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="32" name="q26">&#13;
			<x>1263.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="33" name="q25">&#13;
			<x>1144.0</x>&#13;
			<y>569.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q27">&#13;
			<x>1360.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="35" name="q28">&#13;
			<x>1357.0</x>&#13;
			<y>766.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q29">&#13;
			<x>1443.0</x>&#13;
			<y>546.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q39">&#13;
			<x>1108.0</x>&#13;
			<y>746.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q30">&#13;
			<x>1577.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="39" name="q31">&#13;
			<x>1624.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q32">&#13;
			<x>1518.0</x>&#13;
			<y>425.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q33">&#13;
			<x>1537.0</x>&#13;
			<y>366.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q34">&#13;
			<x>1556.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q35">&#13;
			<x>1564.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q36">&#13;
			<x>1574.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="45" name="q37">&#13;
			<x>1706.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="46" name="q38">&#13;
			<x>1792.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Letra,Digito._</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>20</to>&#13;
			<read>apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>outro *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>23</to>&#13;
			<read>apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>barra invertida</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>46</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>MAIOR &gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Branco,Tab,vazio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>outtro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>MENOR &lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>Apost</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>,(virgula)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>CHARCON</text>&#13;
			<x>230.0</x>&#13;
			<y>714.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>STRINGCON</text>&#13;
			<x>454.0</x>&#13;
			<y>554.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>COMENTARIO</text>&#13;
			<x>676.0</x>&#13;
			<y>712.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>REALCON</text>&#13;
			<x>78.0</x>&#13;
			<y>499.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>INTCON</text>&#13;
			<x>69.0</x>&#13;
			<y>377.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>ID</text>&#13;
			<x>80.0</x>&#13;
			<y>240.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>DIVISAO</text>&#13;
			<x>708.0</x>&#13;
			<y>561.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>ADICAO</text>&#13;
			<x>761.0</x>&#13;
			<y>500.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>SUBTRACAO</text>&#13;
			<x>816.0</x>&#13;
			<y>532.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>MULTIPLICACAO</text>&#13;
			<x>875.0</x>&#13;
			<y>468.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>insert_text</text>&#13;
			<x>818.0</x>&#13;
			<y>531.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>AND</text>&#13;
			<x>1336.0</x>&#13;
			<y>777.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>VIRGULA</text>&#13;
			<x>1411.0</x>&#13;
			<y>558.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>DIFERENTE</text>&#13;
			<x>1582.0</x>&#13;
			<y>459.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>NOT</text>&#13;
			<x>1716.0</x>&#13;
			<y>498.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>OR</text>&#13;
			<x>1751.0</x>&#13;
			<y>409.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>COL_ESQUERDO</text>&#13;
			<x>1504.0</x>&#13;
			<y>308.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>COL_DIREITO</text>&#13;
			<x>1507.0</x>&#13;
			<y>242.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>PAR_ESQUERDO</text>&#13;
			<x>1461.0</x>&#13;
			<y>439.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>PAR_DIREITO</text>&#13;
			<x>1492.0</x>&#13;
			<y>378.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>